# FOR MONGODB
MONGODB_URI= mongodb+srv://ecoding45:Q0ZT4SKXXc9AmkAB@cluster0.8spmh.mongodb.net/AuthenticationSystem?retryWrites=true&w=majority&appName=Cluster0 


# For NEXT AUTH
NEXTAUTH_SECRET=IJWj4qzif510PyT
NEXTAUTH_URL=http://localhost:3000/

